\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Dubal2016}
\citation{Rahman2009}
\citation{Diamond2006,Ma2020}
\citation{Liu2017}
\citation{Muttakin2018}
\citation{Dutta2008}
\citation{Izquierdo2009}
\citation{LeCoZ1992,Song2020}
\citation{Bai2004}
\citation{Liao2004,Kolundzija1998}
\citation{Tao2010}
\citation{Arcioni1997,Eibert1995,Wilton1984}
\citation{Graglia1993,Rao1979}
\citation{Mishra2009}
\citation{Ayatollahi2003,Zhang2016,Hu2018,See2009}
\citation{Kolundzija2012,Manic2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Cavendish1967}
\citation{Zhou1993}
\citation{Nishiyama1994}
\citation{Eibert1995}
\citation{Lopez2009}
\citation{Maccarrone2017}
\citation{Song2011}
\citation{Ciftja2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dividing a metal square to 36 segments}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Moments for Capacitance Calculation}{2}{section.2}}
\newlabel{eq1}{{1}{2}{Method of Moments for Capacitance Calculation}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Method of Moments for Capacitance Calculation}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Method of Moments for Capacitance Calculation}{equation.2.3}{}}
\@LN@col{2}
\newlabel{eq4}{{4}{2}{Method of Moments for Capacitance Calculation}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Method of Moments for Capacitance Calculation}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Method of Moments for Capacitance Calculation}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Method of Moments for Capacitance Calculation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadruple Integration for Parallel Rectangular Segments}{2}{section.3}}
\citation{Wolfram}
\@LN@col{1}
\newlabel{eq8}{{8}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.8}{}}
\newlabel{eq9}{{9}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.9}{}}
\newlabel{eq10}{{10}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.10}{}}
\newlabel{eq11}{{11}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.11}{}}
\newlabel{eq12}{{12}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.12}{}}
\newlabel{eq13}{{13}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.13}{}}
\newlabel{eq14}{{14}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.14}{}}
\@LN@col{2}
\newlabel{eq15}{{15}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.15}{}}
\newlabel{eq16}{{16}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.16}{}}
\newlabel{eq:17}{{17}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.17}{}}
\newlabel{eq:18}{{18}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.18}{}}
\@LN@col{1}
\newlabel{eq:19}{{19}{4}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.19}{}}
\newlabel{eq:20}{{20}{4}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadruple Integration for Perpendicular Rectangular Segments}{4}{section.4}}
\newlabel{eq21}{{21}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.21}{}}
\newlabel{eq22}{{22}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.22}{}}
\newlabel{eq23}{{23}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.23}{}}
\@LN@col{2}
\newlabel{eq:24}{{24}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitane of parallel plate capacitor with three methods}}{4}{figure.2}}
\citation{Reitan1951}
\citation{Hwang2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparsion between results extracted from double and quadraple integrations in calculating capacitance of parallel plate capacitor}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charge distribution on one plate of parallel plate plate air gapped capacitor}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitance of unit cube in units of $4\pi \epsilon _0$}}{5}{figure.5}}
\bibdata{sarkarati.bib}
\bibcite{Dubal2016}{{1}{}{{}}{{}}}
\bibcite{Rahman2009}{{2}{}{{}}{{}}}
\bibcite{Diamond2006}{{3}{}{{}}{{}}}
\bibcite{Ma2020}{{4}{}{{}}{{}}}
\bibcite{Liu2017}{{5}{}{{}}{{}}}
\bibcite{Muttakin2018}{{6}{}{{}}{{}}}
\bibcite{Dutta2008}{{7}{}{{}}{{}}}
\bibcite{Izquierdo2009}{{8}{}{{}}{{}}}
\bibcite{LeCoZ1992}{{9}{}{{}}{{}}}
\bibcite{Song2020}{{10}{}{{}}{{}}}
\bibcite{Bai2004}{{11}{}{{}}{{}}}
\bibcite{Liao2004}{{12}{}{{}}{{}}}
\bibcite{Kolundzija1998}{{13}{}{{}}{{}}}
\bibcite{Tao2010}{{14}{}{{}}{{}}}
\bibcite{Arcioni1997}{{15}{}{{}}{{}}}
\bibcite{Eibert1995}{{16}{}{{}}{{}}}
\bibcite{Wilton1984}{{17}{}{{}}{{}}}
\bibcite{Graglia1993}{{18}{}{{}}{{}}}
\bibcite{Rao1979}{{19}{}{{}}{{}}}
\bibcite{Mishra2009}{{20}{}{{}}{{}}}
\bibcite{Ayatollahi2003}{{21}{}{{}}{{}}}
\bibcite{Zhang2016}{{22}{}{{}}{{}}}
\bibcite{Hu2018}{{23}{}{{}}{{}}}
\bibcite{See2009}{{24}{}{{}}{{}}}
\bibcite{Kolundzija2012}{{25}{}{{}}{{}}}
\bibcite{Manic2015}{{26}{}{{}}{{}}}
\bibcite{Cavendish1967}{{27}{}{{}}{{}}}
\bibcite{Zhou1993}{{28}{}{{}}{{}}}
\bibcite{Nishiyama1994}{{29}{}{{}}{{}}}
\bibcite{Lopez2009}{{30}{}{{}}{{}}}
\bibcite{Maccarrone2017}{{31}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{6}{section.6}}
\@LN@col{2}
\bibcite{Song2011}{{32}{}{{}}{{}}}
\bibcite{Ciftja2010}{{33}{}{{}}{{}}}
\bibcite{Wolfram}{{34}{}{{}}{{}}}
\bibcite{Reitan1951}{{35}{}{{}}{{}}}
\bibcite{Hwang2010}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
