\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Dubal2016}
\citation{Rahman2009}
\citation{Diamond2006,Ma2020}
\citation{Liu2017}
\citation{Muttakin2018}
\citation{Dutta2008}
\citation{Izquierdo2009}
\citation{LeCoZ1992,Song2020}
\citation{Bai2004}
\citation{Liao2004,Kolundzija1998}
\citation{Tao2010}
\citation{Arcioni1997,Eibert1995,Wilton1984}
\citation{Graglia1993,Rao1979}
\citation{Mishra2009}
\citation{Ayatollahi2003,Zhang2016,Hu2018,See2009}
\citation{Kolundzija2012,Manic2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Cavendish1967}
\citation{Zhou1993}
\citation{Nishiyama1994}
\citation{Eibert1995}
\citation{Lopez2009}
\citation{Maccarrone2017}
\citation{Ciftja2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dividing a metal square to 36 segments}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Moments for Capacitance Calculation}{2}{section.2}}
\newlabel{eq1}{{1}{2}{Method of Moments for Capacitance Calculation}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Method of Moments for Capacitance Calculation}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Method of Moments for Capacitance Calculation}{equation.2.3}{}}
\@LN@col{2}
\newlabel{eq4}{{4}{2}{Method of Moments for Capacitance Calculation}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Method of Moments for Capacitance Calculation}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Method of Moments for Capacitance Calculation}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Method of Moments for Capacitance Calculation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadruple Integration for Parallel Rectangular Segments}{2}{section.3}}
\newlabel{eq8}{{8}{2}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.8}{}}
\@LN@col{1}
\newlabel{eq9}{{9}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.9}{}}
\newlabel{eq10}{{10}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.10}{}}
\newlabel{eq11}{{11}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.11}{}}
\newlabel{eq12}{{12}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.12}{}}
\newlabel{eq13}{{13}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.13}{}}
\newlabel{eq14}{{14}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.14}{}}
\newlabel{eq15}{{15}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.15}{}}
\newlabel{eq16}{{16}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.16}{}}
\@LN@col{2}
\newlabel{eq:17}{{17}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.17}{}}
\newlabel{eq:18}{{18}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.18}{}}
\newlabel{eq:19}{{19}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.19}{}}
\newlabel{eq:20}{{20}{3}{Quadruple Integration for Parallel Rectangular Segments}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadruple Integration for Perpendicular Rectangular Segments}{3}{section.4}}
\newlabel{eq21}{{20}{3}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.20}{}}
\newlabel{eq22}{{21}{3}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.21}{}}
\citation{Reitan1951}
\citation{Hwang2010}
\@LN@col{1}
\newlabel{eq23}{{22}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.22}{}}
\newlabel{eq:24}{{23}{4}{Quadruple Integration for Perpendicular Rectangular Segments}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitane of parallel plate capacitor with three methods}}{4}{figure.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparsion between results extracted from double and quadraple integrations in calculating capacitance of parallel plate capacitor}}{4}{figure.3}}
\bibdata{saeedbibfile.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charge distribution on one plate of parallel plate plate air gapped capacitor}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitance of unit cube in units of $4\pi \epsilon _0$}}{5}{figure.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{5}{section.6}}
