﻿@conference{Diamond2006,
title   = "A new capacitive imaging technique for NDT",
booktitle = "European Conference on NDT, 25-29 September, Berlin, Technical University of Dresden",
pages   = "1--8",
year    = "2006",
author  = "G.G. Diamond and D.A. Hutchins"
}

@article{Dubal2016,
title={Supercapacitors: from the Leyden jar to electric busses},
author={D. Dubal and Y. Wu and R. Holze},
journal={ChemTexts},
year={2016},
volume={2},
pages={1-19}
}

@INPROCEEDINGS{Rahman2009,
author={M. {Rahman} and S. {Abbas} and S. {Chowdhury}},
booktitle={2009 Joint IEEE North-East Workshop on Circuits and Systems and TAISA Conference}, 
title={A simple capacitance calculation formula for MEMS capacitive type sensors with square membranes}, 
year={2009},
volume={},
number={},
pages={1-4}
}

﻿@Article{Ma2020,
author={Ma, Gege and Soleimani, Manuchehr},
title={A versatile 4D capacitive imaging array: a touchless skin and an obstacle-avoidance sensor for robotic applications},
journal={Scientific Reports},
year={2020},
month={Jul},
day={13},
volume={10},
number={1},
pages={11525},
abstract={There are growing interests in the use of robots in collaborative environments with humans or other intelligent machines. Sensing the environment for which the robot is operating can be done in many ways, generally guided by skin-like sensors. Some of the skins are inspired by natural sensing in humans or other species. As humans, we use many of our senses, such as version, hearing, smell, and touch, to move around by avoiding colliding with other humans or objects. Different from humans, many other mammals also use whiskers as an additional sensor to help navigate around. In this paper, we demonstrate a touchless capacitive imaging-based sensor in the situation where the obstacles are in close vicinity to the robot. The proposed imaging system can sense the changes in areas near to the skin-like sensors by measuring the capacitances between the array of electrodes. A 4D sensing approach has been developed with the spatiotemporal Total Variation algorithm. The 4D operational mode gives sensors the time awareness that allows for dynamical responses and hence the better control of the robots. Several experiments are conducted to show the skin-like behaviour of this sensor by simulating various scenarios. The sensor shows the excellent ability to detect an object in its vicinity, where the depth is close to half of the planar sensor array size.},
issn={2045-2322},
doi={10.1038/s41598-020-68432-1},
url={https://doi.org/10.1038/s41598-020-68432-1}
}

@INPROCEEDINGS{Liu2017,
author={Z. {Liu} and H. {Liu}},
booktitle={2017 IEEE International Conference on Industrial Technology (ICIT)}, 
title={Experimenting capacitive sensing technique for structural integrity assessment}, 
year={2017},
volume={},
number={},
pages={922-927}
}
  
@conference{Muttakin2018,
title = "Direct capacitance measurement for tomographic imaging of metallic objects",
author = "Imamul Muttakin and Manuchehr Soleimani",
year = "2018",
language = "English",
note = "9th World Congress in industrial process tomography, WCIPT9, Sep 2018 ; Conference date: 02-09-2018"
}

@PHDTHESIS{Dutta2008,
 author = {Dutta, Sushant M.},
 title = "Magnetic flux leakage sensing: The forward and inverse problems." ,
  year = {2008}
 school = {Rice University},
 howpublished ={Available at\url{https://hdl.handle.net/1911/22219} }
 }
 
@conference{Izquierdo2009,
author={S. C. Izquierdo and J. M. B. Barrachina and C. S. C. Penuelas and F. C. Ses ee},
title = {Capacitance evaluation on parallel-plate capacitors by means of finite element analysis}, 
year = {2009},
note = "Renewable Energy and Power Quality", 
pages = "613"
}

@article{LeCoZ1992,
title = "A stochastic algorithm for high speed capacitance extraction in integrated circuits",
journal = "Solid-State Electronics",
volume = "35",
number = "7",
pages = "1005 - 1012",
year = "1992",
issn = "0038-1101",
doi = "https://doi.org/10.1016/0038-1101(92)90332-7",
url = "http://www.sciencedirect.com/science/article/pii/0038110192903327",
author = "Y.L. {Le Coz} and R.B. {Iverson}",
abstract = "We present the theory of a novel stochastic algorithm for high-speed capacitance extraction in complex integrated circuits. The algorithm is most closely related to a statistical procedure for solving Laplace's equation known as the floating random-walk method. Overall computational efficiency stems from various factors: suitability to rectilinear geometries, statistical-error cancellation, selective integration over Gaussian surfaces and direct capacitance-matrix evaluation. Our analysis begins with Laplace's equation for a scalable square domain, subject to arbitrary Dirichlet conditions. A boundary-integral solution is then found, from which are obtained integrals for electric potential and electric field at the domain center. An electrode-capacitance integral is next derived. This integral is expanded as an infinite sum, and probability rules that statistically evaluate the sum are deduced. These rules define the algorithm. Three sources of numerical error associated with the algorithm have been identified. They are series-truncation error, space-discretization error and statistical error. All these errors can be adequately controlled through proper adjustment of algorithm parameters."
}

@INPROCEEDINGS{Song2020,
author={M. {Song} and M. {Yang} and W. {Yu}},
booktitle={2020 Design, Automation   Test in Europe Conference   Exhibition (DATE)}, 
title={Floating Random Walk Based Capacitance Solver for VLSI Structures with Non-Stratified Dielectrics}, 
year={2020},
volume={},
number={},
pages={1133-1138}
}

@article{Bai2004,
title = "Capacitors and the method of moments",
journal = "Computers \& Electrical Engineering",
volume = "30",
number = "3",
pages = "223 - 229",
year = "2004",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2002.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0045790604000035",
author = "Er-Wei Bai and Karl E. Lonngren",
abstract = "The inhomogeneous charge distribution in several plate capacitors is calculated using the Method of Moments. Effects of global and local “inhomogeneities” in the capacitor are simulated."
}

@ARTICLE{Liao2004,  
author={ {Yunn-Shiuan Liao} and  {Shiang-Woei Chyuan} and  {Jeng-Tzong Chen}},  
journal={IEEE Circuits and Devices Magazine},   title={FEM versus BEM},   
year={2004},  
volume={20}, 
number={5},  
pages={25-34}
}

@INPROCEEDINGS{Kolundzija1998,  
author={B. M. {Kolundzija} and V. V. {Petrovic}},  
booktitle={IEEE Antennas and Propagation Society International Symposium. 1998 Digest. Antennas: Gateways to the Global Network. Held in conjunction with: USNC/URSI National Radio Science Meeting (Cat. No.98CH36},   title={Comparison of MoM/SIE, MoM/VIE and FEM based on topological analysis of two canonical problems},   
year={1998},  
volume={1},  
number={},  
pages={274-277 vol.1}
}

@INPROCEEDINGS{Ayatollahi2003,  
author={M. {Ayatollahi} and S. {Safavi-Naeini}},  
booktitle={CCECE 2003 - Canadian Conference on Electrical and Computer Engineering. Toward a Caring and Humane Technology (Cat. No.03CH37436)},   
title={An efficient matrix filling algorithm for the MoM using the plane wave expansion of the Green's function},   
year={2003},  
volume={3},  
number={},  
pages={1437-1440 vol.3}
}

@INPROCEEDINGS{Zhang2016,  
author={Z. {Zhang} and Y. {Zhao} and Q. {Cai} and Y. {Zheng} and L. {Gu} and Z. {Nie}},  
booktitle={2016 IEEE 5th Asia-Pacific Conference on Antennas and Propagation (APCAP)},   
title={An efficient matrix fill-in scheme for surface integral equation with higher order hierarchical vector basis functions},   
year={2016},  
volume={},  
number={},  
pages={177-178}
}

﻿@Article{Hu2018,
author={Hu, Jun
and Zhang, Wen
and Qiu, Tong-Tong
and Lan, Xue},
title={Matrix Generation by First-Order Taylor Expansion in a Localized Manner},
journal={International Journal of Antennas and Propagation},
year={2018},
month={Dec},
day={27},
publisher={Hindawi},
volume={2018},
pages={3453495},
abstract={The method of moments is widely used, but its matrix generation is time-consuming. In the present paper, a localized multifrequency matrix-filling method is proposed. The method is based on the retarded first-order Taylor expansion of Green{\&}{\#}x2019;s functions on each field point, which can reduce the number of callback Green{\&}{\#}x2019;s functions and hence can solve double-surface integrals quickly. It is also based on the extraction of the common factors of different frequencies, and hence can sweep the frequency points quickly. Numerical examples are provided to validate the efficiencies of the proposed method.},
issn={1687-5869},
doi={10.1155/2018/3453495},
url={https://doi.org/10.1155/2018/3453495}
}

@mastersthesis{Tao2010,
  author = {Tao Li}, 
  title = {3D Capacitance Extraction With the Method of Moments},
  school = {Worcester Polytechnic Institute},
  year  = 2010,
  month = 1,
  url = { https://digitalcommons.wpi.edu/etd-theses/86 }
}

@ARTICLE{Arcioni1997,  
author={P. {Arcioni} and M. {Bressan} and L. {Perregrini}},  
journal={IEEE Transactions on Microwave Theory and Techniques},   
title={On the evaluation of the double surface integrals arising in the application of the boundary integral method to 3-D problems},   
year={1997},  
volume={45},  
number={3},  
pages={436-439}
}

@ARTICLE{Eibert1995,  
author={T. F. {Eibert} and V. {Hansen}},  
journal={IEEE Transactions on Antennas and Propagation},   
title={On the calculation of potential integrals for linear source distributions on triangular domains},   
year={1995},  
volume={43},  
number={12},  
pages={1499-1502}}

@ARTICLE{Graglia1993,  
author={R. D. {Graglia}},  
journal={IEEE Transactions on Antennas and Propagation},   
title={On the numerical integration of the linear shape functions times the 3-D Green's function or its gradient on a plane triangle},   
year={1993},  
volume={41},  
number={10}, 
pages={1448-1455}}

@ARTICLE{Wilton1984,  
author={D. {Wilton} and S. {Rao} and A. {Glisson} and D. {Schaubert} and O. {Al-Bundak} and C. {Butler}},  
journal={IEEE Transactions on Antennas and Propagation},   
title={Potential integrals for uniform and linear source distributions on polygonal and polyhedral domains},   
year={1984},  
volume={32},  
number={3},  
pages={276-281}
}

@ARTICLE{Rao1979,  
author={S. {Rao} and A. {Glisson} and D. {Wilton} and B. {Vidula}},  
journal={IEEE Transactions on Antennas and Propagation},   
title={A simple numerical solution procedure for statics problems involving arbitrary-shaped surfaces},   
year={1979},  
volume={27},  
number={5},  
pages={604-608}}

@article {Mishra2009,
author = {M. {Mishra} and N. {Gupta} and  A. {Dubey} and S. {Shekhar}}, 
title = {Application of Quasi Monte Carlo Integration Technique in Efficient Capacitance Computation},
journal = {Progress In Electromagnetics Research}, 
volume = {90}, 
pages = {309-322},
year = {2009},
doi = {10.2528/PIER09011310},
url = {http://www.jpier.org/PIER/pier.php?paper=09011310}
}

@article {See2009,
author = {K. Y. {See} and E. K. {Chua} and Z. {Liu}
title = {Accurate and Efficient Evaluation of MoM Matrix Based on a Generalized Analytical Approach"}
journal = {Progress In Electromagnetics Research}
volume = {94}, 
pages = {367-382}, 
year = {2009},
doi = {10.2528/PIER09063002},
url = {http://www.jpier.org/PIER/pier.php?paper=09063002}
}

@phdthesis {Manic2015,
title = {Fast and accurate double-higher-order method of moments accelerated by Diakoptic Domain Decomposition and memory efficient parallelization for high performance computing systems},
author = {Ana Manic},
school = {Colorado State University},
year = {2015},
url = {http://hdl.handle.net/10217/170428},
}

@INPROCEEDINGS{Kolundzija2012,  
author={B. M. {Kolundzija} and D. P. {Zoric}},  
booktitle={2012 6th European Conference on Antennas and Propagation (EUCAP)},   
title={Efficient evaluation of MoM matrix elements using CPU and/or GPU},   
year={2012},  
volume={},  
number={},  
pages={702-706}}

@inbook{Cavendish1967,
author = "Henry Cavendish and James Clerk Maxwell",
title = "The electrical researches of the Honourable Henry Cavendish",
year = "1967",
publisher = "London Cass",
url = "https://archive.org/details/electricalresear00caveuoft/page/426"
pages = "426-427"
}

@book(Zhou1993,
aouthor = {P. {Zhou P.}},
year = {1993},
title = {Surface Charge Simulation Method (SSM). In: Numerical Analysis of Electromagnetic Fields. Electric Energy Systems and Engineering Series.},
publisher ={Springer},
Address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-642-50319-1_8}
}

@ARTICLE{Nishiyama1994,  
author={H. {Nishiyama} and M. {Nakamura}},  
journal={IEEE Transactions on Components, Packaging, and Manufacturing Technology: Part A},   
title={Form and capacitance of parallel-plate capacitors},   
year={1994},  
volume={17},  
number={3},  
pages={477-484}
}

@ARTICLE{Lopez2009,
author={S. {Lopez-Pena} and J. R. {Mosig}},
journal={IEEE Transactions on Magnetics}, 
title={Analytical Evaluation of the Quadruple Static Potential Integrals on Rectangular Domains to Solve 3-D Electromagnetic Problems}, 
year={2009},
volume={45},
number={3},
pages={1320-1323}
}
@article{Maccarrone2017,
title = "Capacitance and forces for two square electrodes",
journal = "Journal of Electrostatics",
volume = "89",
pages = "20 - 29",
year = "2017",
issn = "0304-3886",
doi = "https://doi.org/10.1016/j.elstat.2017.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0304388617301869",
author = "Francesco Maccarrone and Giampiero Paffuti",
keywords = "Coefficients of capacitance, Asymptotic formulas for capacitance, Force in square capacitor",
abstract = "A numerical and semi-analytical study of electrostatics of a system of two parallel square electrodes is focused on the behavior at short and large distances of the capacity coefficients and of the electrostatic forces between the plates. It is found, using a Boundary Element Method approach with a regular grid and an analytical treatment of the kernel matrix, a strict parallelism with the analogous system of two circular disks, in particular for the possibility of disentangle the divergences at short distances and the presence of a logarithmically divergent repulsive force, with the exception of electrodes with exactly opposite charges. With our semi-analytical approach, fully exploiting the symmetries of the problem and using very small subdomains, the capacitance coefficients of the two square capacitor are determined with a great accuracy, comparable with the best data available in the literature just for the capacitance of a single square."
}
@article{Ciftja2010,
title = "Coulomb self-energy and electrostatic potential of a uniformly charged square in two dimensions",
journal = "Physics Letters A",
volume = "374",
number = "7",
pages = "981 - 983",
year = "2010",
issn = "0375-9601",
doi = "https://doi.org/10.1016/j.physleta.2009.12.017",
url = "http://www.sciencedirect.com/science/article/pii/S0375960109015369",
author = "Orion Ciftja",
abstract = "The most popular model for a two-dimensional electronic system considers electrons moving in a background of uniform positive charge. Studies of finite systems employing a spherical geometry (electrons on the surface of a sphere) or a disk geometry background are numerous. The same cannot be said for a square geometry, who after all, would be the geometry of choice for quantum Hall states in a Landau gauge. A background represented by a uniformly charged square seems to be perceived as too costly from a computational point of view. By using simple transformations, we show that the Coulomb self-energy and the electrostatic potential of a uniformly charged square can be exactly calculated and poses no difficulty. The current results can be used in systematic studies of properties of finite systems of electrons embedded in a positive background in the form of a uniformly charged square."
}
@article{Reitan1951,
title = "Calculation of the Electrical Capacitance of a Cube",
journal = "Journal of Applied Physics",
volume = "22",
number = "2",
pages = "223 - 226",
year = "1951",
issn = "0375-9601",
doi = "https://doi.org/10.1063/1.1699929",
url = "https://aip.scitation.org/doi/10.1063/1.1699929",
author = "Daniel Kinseth Reitan and Thomas James Higgins",
abstract = "The basic theory of calculation of the capacitance of a given geometrical configuration by the use of subareas is advanced and applied to solve the long‐standing problem of the accurate evaluation of the capacitance C of a cube of side a. The best previously published determination is 0.62211a<C<0.71055a. The value obtained of C≈0.655a esu is both a lower limit and very close to the exact value."
}
@article{Hwang2010,
title = "Monte Carlo methods for computing the capacitance of the unit cube",
journal = "Mathematics and Computers in Simulation",
volume = "80",
number = "6",
pages = "1089 - 1095",
year = "2010",
note = "Fifth IMACS Seminar on Monte Carlo Methods Applications of Computer Algebra 2007 (ACA 2007) special session on Nonstandard Applications of Computer Algebra Computational Biomechanics and Biology, a collection of papers presented at the 1st IMACS International Conference on the Computational Biomechanics and Biology ICCBB 2007",
issn = "0378-4754",
doi = "https://doi.org/10.1016/j.matcom.2008.03.003",
url = "http://www.sciencedirect.com/science/article/pii/S0378475408001274",
author = "Chi-Ok Hwang and Michael Mascagni and Taeyoung Won",
keywords = "Cube capacitance, Monte Carlo, Random walk, Walk on boundary (WOB)",
abstract = "It is well known that there is no analytic expression for the electrical capacitance of the unit cube. However, there are several Monte Carlo methods that have been used to numerically estimate this capacitance to high accuracy. These include a Brownian dynamics algorithm [H.-X. Zhou, A. Szabo, J.F. Douglas, J.B. Hubbard, A Brownian dynamics algorithm for calculating the hydrodynamic friction and the electrostatic capacitance of an arbitrarily shaped object, J. Chem. Phys. 100 (5) (1994) 3821–3826] coupled to the “walk on spheres” (WOS) method [M.E. Müller, Some continuous Monte Carlo methods for the Dirichlet problem, Ann. Math. Stat. 27 (1956) 569–589]; the Green’s function first-passage (GFFP) algorithm [J.A. Given, J.B. Hubbard, J.F. Douglas, A first-passage algorithm for the hydrodynamic friction and diffusion-limited reaction rate of macromolecules, J. Chem. Phys. 106 (9) (1997) 3721–3771]; an error-controlling Brownian dynamics algorithm [C.-O. Hwang, M. Mascagni, Capacitance of the unit cube, J. Korean Phys. Soc. 42 (2003) L1–L4]; an extrapolation technique coupled to the WOS method [C.-O. Hwang, Extrapolation technique in the “walk on spheres” method for the capacitance of the unit cube, J. Korean Phys. Soc. 44 (2) (2004) 469–470]; the “walk on planes” (WOP) method [M.L. Mansfield, J.F. Douglas, E.J. Garboczi, Intrinsic viscosity and the electrical polarizability of arbitrarily shaped objects, Phys. Rev. E 64 (6) (2001) 061401:1–061401:16; C.-O. Hwang, M. Mascagni, Electrical capacitance of the unit cube, J. Appl. Phys. 95 (7) (2004) 3798–3802]; and the random “walk on the boundary” (WOB) method [M. Mascagni, N.A. Simonov, The random walk on the boundary method for calculating capacitance, J. Comp. Phys. 195 (2004) 465–473]. Monte Carlo methods are convenient and efficient for problems whose solution includes singularities. In the calculation of the unit cube capacitance, there are edge and corner singularities in the charge density distribution. In this paper, we review the above Monte Carlo methods for computing the electrical capacitance of a cube and compare their effectiveness. We also provide a new result. We will focus our attention particularly on two Monte Carlo methods: WOP [M.L. Mansfield, J.F. Douglas, E.J. Garboczi, Intrinsic viscosity and the electrical polarizability of arbitrarily shaped objects, Phys. Rev. E 64 (6) (2001) 061401:1–061401:16; C.-O. Hwang, M. Mascagni, Electrical capacitance of the unit cube, J. Appl. Phys. 95 (7) (2004) 3798–3802; C.-O. Hwang, T. Won, Edge charge singularity of conductors, J. Korean Phys. Soc. 45 (2004) S551–S553] and the random WOB [M. Mascagni, N.A. Simonov, The random walk on the boundary method for calculating capacitance, J. Comp. Phys. 195 (2004) 465–473] methods."
}
@online{Wolfram,
title = "WolfromAlpha computational intelligence.",
url = "http://www.wolframalpha.com"
}
@article{Song2011,
title= "Stable Partial Inductance Calculation for Partial Element Equivalent Circuit Modeling",
journal = "Applied Computational Electromagnetics Society (ACES) Journal",
author= "Zhen Fei Song and Fabrice Duval and Donglin Su and Anne Louis",
year="2011",
volume = "25",
number = "6",
pages = "738 - 749",
}
